<!-- ============================= -->
<!-- BEGIN GRADE MANAGEMENT -->
<!-- ============================= -->

<div class="card">

    <!-- CARD HEADER -->
    <div class="card-header">
        <h3 class="card-title">Grade/Level Management: <b><span id="activeCurriculum"></span></b></h3><br>
       <input type="hidden" id="activeCurriculumId" name ="activeCurriculumId" value="">
        <div class="card-tools">
            <button class="btn btn-primary btn-sm" id="btnAdd">
                <i class="fas fa-plus"></i> Add Grade
            </button>
        </div>
    </div>

    <!-- ============================= -->
    <!-- BEGIN MODAL -->
    <!-- ============================= -->
    <div class="modal fade" id="levelModal">

        <div class="modal-dialog">
            <div class="modal-content">

                <form id="levelForm">

                    <!-- MODAL HEADER -->
                    <div class="modal-header">
                        <h4 class="modal-title">Grade/Level</h4>
                    </div>

                    <!-- MODAL BODY -->
                    <div class="modal-body">

                        <input type="hidden" id="level_id" name="level_id">
                        
                        <div class="form-group">
                            <label for="level_name">Grade Name</label>
                            <input type="text" class="form-control" id="level_name" name="level_name" required>
                        </div>
                        <div class="form-group">
                            <label for="level_type">Level Type</label>
                            <select class="form-control" id="level_type" name="level_type" selected>
                            <option value="1">Kinder</option>
                            <option value="2">Primary Education</option>
                            <option value="3">Junior High School</option>
                            <option value="4">Senior High School</option>
                        </select>
                        </div>

                    </div>

                    <!-- MODAL FOOTER -->
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">
                            Save
                        </button>

                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            Close
                        </button>
                    </div>

                </form>

            </div>
        </div>

    </div>
    <!-- ============================= -->
    <!-- END MODAL -->
    <!-- ============================= -->

    <!-- TABLE CARD BODY -->
    <div class="card-body">
        <table id="levelTable" class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Grade/Course</th>
                    <th>Level</th>
                    <th width="100">Actions</th>
                </tr>
            </thead>
        </table>
    </div>

</div>

<!-- ============================= -->
<!-- END SCHOOL YEAR MANAGEMENT -->
<!-- ============================= -->

<script src="jsfile/level.js"></script>